# text enclosed in "" is same as text without ""
TEST=env running 

SPOTIFY_TOKEN="BQBBaLpBniCqTDbKIHAVhD-jx3x3uDewDMsD46YtgShhYr-SdkSyiirJDg30Bi0hozzsTSy7o-Qmu_PinNj75mtcK5P_Rx7wUIx1xamxSMEKYVjgRYcy5pjvn00-4ulf2iAs6_Xh1izZtP37bT8cy9AmADXTq1JCfzvFC56Vg1u9p523NZGCHoDcwJ2XO3ExBbWdKUhScOfWYruRRGiI5iaCRR42ys0d-LrHY6vqRzceKn785aMAz0JqoGR4hcLKn3EcvnPDDeMo4xuRGf-mbBDQ1tE0GraP5ycxL-c0LYcqar1Tv8qyuEP6gotXc4F-pG_R2ewXNkS4uw"
SPOTIFY_CLIENT_ID="bc860ed1e5a045ebaa0a2820816ce47f"
SPOTIFY_CLIEND_SECRET="e15595dbe3084575ae4620b00ce457f7"
